CSharpDotNetProject/MainWindow.xaml

<Window x:Class="CSharpDotNetProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpDotNetProject"
        mc:Ignorable="d"
        Title="KlonningsAttest" Height="800" Width="1200">
    <Grid>
        <Button x:Name="clickMe" Content="Ny Attest" HorizontalAlignment="Left" Margin="42,171,0,0" VerticalAlignment="Top" Height="43" Width="152" RenderTransformOrigin="0.5,0.5" Click="Openwindow1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="SearchList" HorizontalAlignment="Left" Margin="42,98,0,0" VerticalAlignment="Top" Height="43" Width="152" Click="Openwindow2ListSearch"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Welcome to DEKRA"/><Run Language="en-gb" Text=" here you can create new certificates or clone new ones!"/></TextBlock>
        <Button Content="ViewPdf" HorizontalAlignment="Left" Margin="98,263,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
