CSharpDotNetProject/Window1.xaml

<Window x:Class="CSharpDotNetProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:editor="http://schemas.syncfusion.com/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpDotNetProject"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <ScrollViewer>
    <StackPanel Width="750">
            <Label>Dekra Bilsyn:</Label>
            <TextBox x:Name="dekra_bilsyn"/>
        
            <Label>Rapport udført af:</Label>
            <TextBox Name="rapport_udført_af" />
        
            <Label>Dato:</Label>
            <TextBox Name="dato"/>
        
            <Label>Registreringsnummer:</Label>
            <TextBox Name="registreringsnummer"/>
        
            <Label>Stelnummer:</Label>
            <TextBox Name="stelnummer"/>
        
            <Label>Mærke</Label>
            <TextBox Name="mærke"/>
        
            <Label>Model:</Label>
            <TextBox Name="model"/>
        
            <Label>Version:</Label>
            <TextBox Name="version"/>
        
            <Label>KM-Stand:</Label>
            <TextBox Name="km_stand" PreviewTextInput="km_stand_previewtextinput"/>
        
            <Label>Første registrering:</Label>
            <TextBox Name="første_registrering"/>

            <Label>Fremstiller</Label>
            <TextBox Name="fremstiller"/>

            <Label>Kontaktperson</Label>
            <TextBox Name="kontaktperson"/>

            <Label>Er stelnummer korrekt?: ja eller nej</Label>
            <TextBox Name="stelnummer_korrekt"/> 

            <Label >Stelnummer tilstand</Label>
            <TextBox Name="stelnummer_tilstand"/>
        
            <Label>Beskadiget/manglende stelnummer er oplyst til at være</Label>
            <TextBox Name="beskadigt_stelnummer"/>

            <Label>Registrerings attest</Label>
            <TextBox Name="Registreringsattest"/>

            <Label>Registerings attest original/kopi</Label>
            <TextBox Name="registreringsattest_original"/>

            <Label>Seneste kendte registreringsnummer:</Label>
            <TextBox Name="seneste_kendte_registreringsnummer"/>

            <Label>E-typegodkendt under nr.</Label>
            <TextBox Name="E_typegodkendt"/>

            <Label>Identitet Dokumenteret med brochure: ja eller nej</Label>
            <TextBox Name="identitet_dokumenteret_med_brochure"/>

            <Label>Identitet dokumenteret med erklæring fra et prøvelaboratorium: ja eller nej</Label>
            <TextBox Name="identitet_dokumenteret_med_erklæring_fra_et_prøvelaboratorium"/>

            <Label>Identitet dokumenteret med originalt CoC dokument/data-erklæring: ja eller nej</Label>
            <TextBox Name="identitet_dokumenteret_med_originalt_data_erklæring"/>

            <Label>Billeder af dokumenter vedhæftet: ja eller nej </Label>
            <TextBox Name="billeder_af_dokumenter_vedhæftet"/>

            <Label>Køretøj i original farve</Label>
            <TextBox Name="køretøj_i_original_farve"/>

            <Label>Lak konklusion</Label>
            <TextBox Name="lak_konklusion"/>

            <Label>Motornummer kontrolleret</Label>
            <TextBox Name="motornummer_kontrolleret"/>

            <Label>Antal nøgler</Label>
            <TextBox Name="antal_nøgler"/>

            <Label>Nøgler kontrolleret (startspærre og åben/låsefunktion)</Label>
            <TextBox Name="nøgler_kontrolleret"/>


            <Label>Original laktykkelse</Label>
            <TextBox Name="original_laktykkelse"/>

            <Label>Laktykkelse målt til</Label>
            <TextBox Name="laktykkelse_målt_til"/>

            <Label>Gearkassenummer</Label>
            <TextBox Name="gearkassenummer"/>

            <Label>Gearkassenummer kontrolleret</Label>
            <TextBox Name="gearkassenummer_kontrolleret"/>

            <Label>Medbragt servicehistorik kontrolleret</Label>
            <TextBox Name="medbragt_servicehistorik"/>

            <Label>Identitet dokumenteret med Originalt CoC_dokument data erklæring</Label>
            <TextBox Name="identitet_dokumenteret_med_coc_dokument"/>

            <Label>Billed af bil</Label>
            <TextBox>write here:</TextBox>
        
        
            <Button Content="Save" Name="save_button" Click="save_button_Click"/>


            
                <Label>Signatur</Label>
                <Button Height="100" Content="sign" Name="signiture" Click="OpenwindowSign"/>
                <Label>Signatur2</Label>
                <Button Content="sign" Name="signiture2" Click="OpenwindowSign"/>

        


        </StackPanel>
      
       
    </ScrollViewer>
  
</Window>
